{
  "name": "firebeans",
  "version": "3.1.0",
  "description": "Der inoffizielle Rocket Beans TV Programmplan für Firefox, Chrome & Opera",
  "author": "Firebeans",
  "license": "MIT",
  "devDependencies": {
    "argv": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "yargs": "^4.3.2"
  },
  "dependencies": {}
}
